.App {
  align-items: center;
  background-color: #1d3251;
  display: flex;
  flex-direction: column;
  height:100vh;
  justify-content: space-evenly;
}

#option-currency-triangle{
  background-image: url(/src/assets/bg-triangle.svg);
  background-position: center 60%;
  background-repeat: no-repeat;
  background-size: 180px;
}

section h1{
  font-size: 32px;
  margin:10px;
}

.options-currency{
  align-items: center;
  background-size: 220px;
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.options-currency h5{
  font-size: 16px;
}

.box-result{
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
}

@media (min-width: 375px) { 
  .options-currency{
    width: 350px;
  }  
}

@media (min-width: 1024px){
  .rules-btn{
    display: flex;
    justify-content: flex-end;
    width:500px;
  }
  section h1{
    font-size:42px;
  }
}